#
# Copyright (c) 2008-2009      University of Houston. All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#
VOLPEX_DIR      = /home/gabriel/VolpexMPI
VOLPEX_LIB_DIR  = $(VOLPEX_DIR)/lib
VOLPEX_INC_DIR  = $(VOLPEX_DIR)/include

VOLPEX_LIB      = libvolpex.a

CC	    = cc
CFLAGS      = -O3 -Wall -I$(VOLPEX_INC_DIR) -I.
#CFLAGS      = -DDEBUG -g -O0 -Wall -I$(VOLPEX_INC_DIR)  
LDFLAGS     =  $(VOLPEX_LIB_DIR)/$(VOLPEX_LIB) 
FC	    = gfortran
FFLAGS      = -g -O0 -Wall -I$(VOLPEX_INC_DIR) -I.


#Set some Flags
AR	    = ar
AR_FLAGS    = clr
RM          = rm
RMFLAGS     = -rf
#RM         = del
#RMFLAGS    = -rf
